# dotnet-post-management

./: EnityFrameworkRelationShip.sln  PostManagement.sln  README.md
EnityFrameworkRelationShip/: EnityFrameworkRelationShip.csproj  PostManagement.WebApi.csproj  Program.cs  appsettings.json
EnityFrameworkRelationShip/Common/: PageResponse.cs  PaginationFilter.cs  PostFilter.cs  Response.cs
EnityFrameworkRelationShip/Controllers/: AuthController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UsersController.cs
EnityFrameworkRelationShip/Data/: DataContext.cs  DatabaseSeeder.cs
EnityFrameworkRelationShip/Extensions/: ServiceCollectionExtensions.cs
EnityFrameworkRelationShip/Filters/: ValidateModelAttribute.cs
EnityFrameworkRelationShip/Interfaces/: IAuthService.cs  IBaseEntity.cs  ICacheService.cs  IPostsRepository.cs  IPostsService.cs  IRepository.cs  ITagsRepository.cs  ITagsService.cs  IUsersService.cs
EnityFrameworkRelationShip/Mappings/: MappingProfile.cs  MyMappingProfile.cs
EnityFrameworkRelationShip/Middlewares/: ErrorHandlerMiddleware.cs
EnityFrameworkRelationShip/Migrations/: 20240112062919_InitCreate.Designer.cs  20240112062919_InitCreate.cs  20240112063614_SecondInit.Designer.cs  20240112072337_SuportSoftDeleted.Designer.cs  20240112072337_SuportSoftDeleted.cs  20240115025617_CreateIdentityTables.Designer.cs  20240117030751_AddUserToTables.Designer.cs  20240118084423_IgnoreSoftDelete.Designer.cs  20240118084423_IgnoreSoftDelete.cs  20240118085551_AutoInclude.Designer.cs  20240118085551_AutoInclude.cs  DataContextModelSnapshot.cs  (+5 more)
(+92 files in other folders)
